{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm558935;Password=310805;Data Source=oracle.fiap.com.br/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
